<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Navbar</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "DMSans";
        }
        body{
            min-height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./assets/images/navbar-background-test.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: transparent;
            justify-content:space-around;
            display: flex;
            align-items: center;
            z-index: 1;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        .logoname{
            font-size: 32px;
            text-decoration: none;
            align-items: center;
            font-weight: 700;
            color: beige;
            text-shadow: 2px 2px 2px black;
        }
        .logoimg{
            padding-right: 20px;
        }
        .logoname:hover{
            color:yellowgreen;
        }
        .navbar a {
            position: relative;
            font-size: 18px;
            color:beige;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
            text-shadow: 2px 2px 2px black;
        }
        .navbar a::before{
            content:"";
            position: absolute;
            top:100%;
            left:0;
            width: 0;
            height: 2px;
            background:beige;
            transition: .2s ease;
        }
        .navbar a:hover::before{
            width:100%;
        }
        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: hsla(0, 0%, 7%, 0.5);
            height: auto;
            width: 100vw;
            font-family: "DMSans";
            padding-top: 40px;
            color: beige;
            text-shadow: 2px 2px 2px black;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
            text-shadow: 2px 2px 2px black;
        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            text-shadow: 2px 2px 2px black;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
            padding: 0;
        }
        .socials li:not(:last-child){
            margin: 10px;
        }
        .socials a{
            text-decoration: none;
            color: beige;
        }
        .socials a i{
            font-size: 1.1rem;
            transition: color .4s ease;

        }
        .socials a:hover i{
            color: aqua;
        }

        .footer-bottom{
            background: hsla(0, 0%, 0%, 0.5);
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
    </style>
    </style>
</head>
<body class="container">
    <header class="header">
        <div class="logo">
            <img src="./assets/images/gaia.png" class="logoimg" alt="Gaialogo">
            <a href="index.html" class="logoname">Gaia</a>
        </div>
        <nav class="navbar">
                <a href="#review">Avaliações</a>
                <a href="destination.html">Destino</a>
                <a href="login.html">Login</a>
        </nav>
    </header>
    <footer>
        <div class="footer-content">
            <h3>gaia travels</h3>
            <p>Live the Living World</p>
            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p class="copy"> Copyright &copy;2024 Gaia Travels | Design by <span>Gaia Web Development Team</span></p>
        </div>
    </footer>

</body>
</html>