@charset "UTF-08";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

body {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    background: linear-gradient(rgba(2, 138, 68, 0),rgba(0, 107, 0, 0.5)),url(./assets/images/bg7.jpg) no-repeat;
    background-size: cover;
}
 

.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background: transparent;
    justify-content:space-around;
    display: flex;
    align-items: center;
    z-index: 1;
}

.logo{
    display: flex;
    align-items: center;
}

.logoname{
    font-size: 32px;
    text-decoration: none;
    align-items: center;
    font-weight: 700;
    color: beige;
    text-shadow: 2px 2px 2px black;
}

.logoimg{
    padding-right: 20px;
}

.logoname:hover{
    color:yellowgreen;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color:beige;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    text-shadow: 2px 2px 2px black;
}

.navbar a::before{
    content:"";
    position: absolute;
    top:100%;
    left:0;
    width: 0;
    height: 2px;
    background:beige;
    transition: .2s ease;
}

.navbar a:hover::before{
    width:100%;
}

#first-part-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

#main {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 10px;
    margin-top: 100px;
    
}

#main h2 {
    font-size: 100px;
    margin: 0;
    letter-spacing: 0px;
}

#main #button {
    color: white;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
    text-decoration: none;
}

#main button:hover {
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 15px;
}

#cards h3 {
    text-align: center;
    padding: 5px;
    margin: 0;
}

#cards p {
    margin: 0;
    padding: 0 5px;
    text-indent: 22px;
    text-align: justify;
}

#cards img {
    height: 150px;
    width: 270px;
    border-radius: 5px;
    
}

#card-one {
    height: 250px;
    width: 270px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#card-one:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#card-two {
    height: 250px;
    width: 270px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#card-two:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#card-three {
    height: 250px;
    width: 270px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#card-three:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


@media (max-width: 768px) {
    #cards {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
}
